KAFKA_BROKER=localhost:29092
HISTORICAL_TOPIC=f1-historical-data
FASTF1_CACHE=fastf1_cache

# HDFS configuration
HDFS_URL=http://namenode:9870
HDFS_HOST=namenode
HDFS_PORT=9000
HDFS_PATH=/data

# Database connection
POSTGRES_URL=jdbc:postgresql://postgres:5432/formula1
JDBC_URL=
JDBC_DRIVER=
JDBC_JARS=
POSTGRES_TABLE=historical_avg_laps
POSTGRES_USER=f1user
POSTGRES_PASSWORD=f1password
POSTGRESQL_USERNAME=f1user
POSTGRESQL_PASSWORD=f1password

# Optional services
AZURE_BLOB_CONN_STR=
MONGOATLAS_URI=
GEMINI_API_KEY=
CHECKPOINT_LOCATION=/tmp/spark_checkpoints
OPENWEATHER_API_KEY=
WEATHER_TOPIC=f1-weather
GEOCODING_API_KEY=